#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid
#spring.datasource.name=primary,secondary
#
spring.aop.proxy-target-class=true
server.port=8888
mybatis.type-aliases-package=com.fc.fenlei.mapper
mybatis.mapper-locations=classpath:com/fc/fenlei/mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://118.178.254.35/fc
spring.datasource.druid.username=root
spring.datasource.druid.password=root@iZbp1dm84ihdd9glay8xygZ

